<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mijoz ketishini bashoratlash</title>
</head>
<body>
    <h2>Churn Prediction Form</h2>
    <form id="form">

        <label>Jinsi:
            <select name="gender">
                <option value="Ayol">Ayol</option>
                <option value="Erkak">Erkak</option>
            </select>
        </label><br>

        <label>SeniorCitizen:
            <select name="SeniorCitizen">
                <option value="0">Yo‘q</option>
                <option value="1">Ha</option>
            </select>
        </label><br>

        <label>Uylangan/Erga tekkanmi:
            <select name="Partner">
                <option value="Ha">Ha</option>
                <option value="Yo‘q">Yo‘q</option>
            </select>
        </label><br>

        <label>Boquvchilik bormi:
            <select name="Dependents">
                <option value="Ha">Ha</option>
                <option value="Yo‘q">Yo‘q</option>
            </select>
        </label><br>

        <label>tenure (necha oydan beri mijoz): <input name="tenure" type="number" value="5" required></label><br>

        <label>Telefon xizmati:
            <select name="PhoneService">
                <option value="Ha">Ha</option>
                <option value="Yo‘q">Yo‘q</option>
            </select>
        </label><br>

        <label>Ko‘p chiziqlimi:
            <select name="MultipleLines">
                <option value="Ha">Ha</option>
                <option value="Yo‘q">Yo‘q</option>
            </select>
        </label><br>

        <label>Internet xizmati:
            <select name="InternetService">
                <option value="DSL">DSL</option>
                <option value="Fiber optic">Fiber optic</option>
                <option value="Yo‘q">Yo‘q</option>
            </select>
        </label><br>

        <label>Onlayn xavfsizlik:
            <select name="OnlineSecurity">
                <option value="Ha">Ha</option>
                <option value="Yo‘q">Yo‘q</option>
            </select>
        </label><br>

        <label>Onlayn zahiralash:
            <select name="OnlineBackup">
                <option value="Ha">Ha</option>
                <option value="Yo‘q">Yo‘q</option>
            </select>
        </label><br>

        <label>Qurilma himoyasi:
            <select name="DeviceProtection">
                <option value="Ha">Ha</option>
                <option value="Yo‘q">Yo‘q</option>
            </select>
        </label><br>

        <label>Texnik yordam:
            <select name="TechSupport">
                <option value="Ha">Ha</option>
                <option value="Yo‘q">Yo‘q</option>
            </select>
        </label><br>

        <label>TV oqimlari:
            <select name="StreamingTV">
                <option value="Ha">Ha</option>
                <option value="Yo‘q">Yo‘q</option>
            </select>
        </label><br>

        <label>Film oqimlari:
            <select name="StreamingMovies">
                <option value="Ha">Ha</option>
                <option value="Yo‘q">Yo‘q</option>
            </select>
        </label><br>

        <label>Shartnoma turi:
            <select name="Contract">
                <option value="Oyma-oy">Oyma-oy</option>
                <option value="Bir yillik">Bir yillik</option>
                <option value="Ikki yillik">Ikki yillik</option>
            </select>
        </label><br>

        <label>Qog‘ozsiz to‘lov:
            <select name="PaperlessBilling">
                <option value="Ha">Ha</option>
                <option value="Yo‘q">Yo‘q</option>
            </select>
        </label><br>

        <label>To‘lov usuli:
            <select name="PaymentMethod">
                <option value="Elektron chek">Elektron chek</option>
                <option value="Kredit karta (avtomatik)">Kredit karta (avtomatik)</option>
                <option value="Bank orqali (avtomatik)">Bank orqali (avtomatik)</option>
                <option value="Naqd to‘lov">Naqd to‘lov</option>
            </select>
        </label><br>

        <label>Oylik to‘lov: <input name="MonthlyCharges" type="number" step="0.1" value="29.9" required></label><br>
        <label>Jami to‘lov: <input name="TotalCharges" type="number" step="0.1" value="91.5" required></label><br>

        <button type="submit">Bashoratla</button>
    </form>

    <h3 id="result"></h3>

    <script>
    document.getElementById("form").addEventListener("submit", async (e) => {
        e.preventDefault();
        const formData = new FormData(e.target);
        const data = {};
        formData.forEach((value, key) => {
            data[key] = ["SeniorCitizen", "tenure", "MonthlyCharges", "TotalCharges"].includes(key)
                ? parseFloat(value)
                : value;
        });

        const response = await fetch("http://127.0.0.1:8000/predict", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
        });

        const result = await response.json();
        console.log(result);
        document.getElementById("result").textContent =
            result.prediction !== undefined
                ? `✅ Mijoz ${result.prediction === 1 ? "ketadi" : "qoladi"} (Ehtimollik: ${(result.churn_probability * 100).toFixed(1)}%)`
                : "❗️Xatolik: " + JSON.stringify(result);
    });
    </script>
</body>
</html>
